# Bachelorthesis

./: pom.xml
src/main/java/: Dialogflow.java  Hangout.java  Main.java  WatsonPI.java
src/main/resources/: intelliJ.json  profile.json  resultFromWatson.json
